Field=Comment~String~Comment~99|Field=Description~String~Description~99|Field=Designator~String~Designator~99|Field=Footprint~String~Footprint~99|Field=LibRef~String~LibRef~99|Field=Quantity~Integer~Quantity~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DUCKF4 V2 - small.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\DUCKF4 V2 - small.PrjPcb|ReportField=Title~BOM_PartType For Project [DUCKF4 V2 - small.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~110|ReportField=ReportTime~20:51:53|ReportField=ReportDate~02.11.2017|ReportField=ReportDateTime~02.11.2017 20:51:53|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~DUCKF4 V2 - small.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\DUCKF4 V2 - small.PrjPcb
Crystal Oscillator 3225|TSX-3225||TSX-3225|TSX-3225|1
SM04B-SRSS-TB|JST SH 4-Pin Side Entry Housing|C1, C2, C3, C4|SM04B-SRSS-TB|SM04B-SRSS-TB|4
CAP 2.2uF 6.3V 0603(1608)|CAP 2.2uF 6.3V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C5, C6|CAPC0603(1608)100_L|CMP-1035-02754-1|2
CAP 100nF 35V 0402(1005)|CAP 100nF 35V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C7, C8, C9, C10, C11, C20, C21, C36, C39, C40, C41|CAPC0402(1005)60_L|CMP-1034-02075-1|11
CAP 4.7uF 6.3V 0603(1608)|CAP 4.7uF 6.3V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C12|CAPC0603(1608)100_M|CMP-1035-02780-1|1
CAP 1uF 6.3V 0603(1608)|CAP 1uF 6.3V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C13, C25|CAPC0603(1608)100_N|CMP-1035-02730-1|2
CAP 10nF 35V 0402(1005)|CAP 10nF 35V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C14, C16|CAPC0402(1005)60_M|CMP-1034-01883-1|2
CAP 100nF 35V 0402(1005)|CAP 100nF 35V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C15|CAPC0402(1005)60_M|CMP-1034-02075-1|1
CAP 2.2uF 16V 0603(1608)|CAP 2.2uF 16V ±20% 0603 (1608 Metric) Thickness 0.55mm SMD|C17|CAPC0603(1608)55_L|CMP-1035-02764-1|1
CAP 100nF 25V 0402(1005)|CAP 100nF 25V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|C18|CAPC0402(1005)60_L|CMP-1034-02073-1|1
CAP 1uF 6.3V 0603(1608)|CAP 1uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD|C19|CAPC0603(1608)100_L|CMP-1035-02731-1|1
CAP 100nF 50V 0805(2012)|CAP 100nF 50V ±10% 0805 (2012 Metric) Thickness 1mm SMD|C22, C24|CAPC0805(2012)100_M|CMP-1036-04420-1|2
CAP 4.7uF 50V 0805(2012)|CAP 4.7uF 50V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD|C23|CAPC0805(2012)145_M|CMP-1036-04901-1|1
CAP 4.7uF 16V 0603(1608)|CAP 4.7uF 16V ±20% 0603 (1608 Metric) Thickness 1mm SMD|C26, C27, C28, C29|CAPC0603(1608)100_N|CMP-1035-02789-1|4
CAP 1uF 35V 0603(1608)|CAP 1uF 35V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C30, C31, C45, C46|CAPC0603(1608)100_L|CMP-1035-02743-1|4
uSD|molex MICROSD/MICROSIM Connector|C32|47309-XXX 3.35mm|47309-XXX|1
CAP 100nF 25V 0603(1608)|CAP 100nF 25V ±20% 0603 (1608 Metric) Thickness 1mm SMD|C33|CAPC0603(1608)100_N|CMP-1035-02589-1|1
CAP 47uF 16V 1206(3216)|CAP 47uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD|C34, C35|CAPC1206(3216)190_M|CMP-1037-05003-1|2
CAP 220nF 25V 0402(1005)|CAP 220nF 25V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|C37|CAPC0402(1005)60_L|CMP-1034-02093-1|1
CAP 4.7uF 16V 0603(1608)|CAP 4.7uF 16V ±20% 0603 (1608 Metric) Thickness 1mm SMD|C38, C44, C47|CAPC0603(1608)100_L|CMP-1035-02789-1|3
CAP 4.7uF 50V 1210(3225)|CAP 4.7uF 50V ±10% 1210 (3225 Metric) Thickness 2.8mm SMD|C42, C43|CAPC1210(3225)280_L|CMP-1038-02162-1|2
BAT54|Schottky Barrier Diode, 30 V, 2 uA, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel|D1, D2|NXP-SOT23-3_V|CMP-0417-00004-1|2
Part Number|Zener Diode|D3|SOD-123|Diode Zener|1
TLMB1100-GS08|Blue LED, 10 mA, 3.9 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel|DS1, DS3|VISH-TLMX1100-2_V|CMP-1666-00028-1|2
TLMS1100-GS08|LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel|DS2|VISH-TLMX1100_V|CMP-1666-00027-1|1
PTC Resettable Fuse|MF-PSMF Series - PTC Resettable Fuses|F1|F0805|PPTC|1
DIODES MOSFET P-CH SOT-23-3||IC1|DIODES SOT-23-3|DIODES MOSFET P-CH SOT-23-3|1
USB Micro||J1|FCI USB 10118193-0001LF|USB 2.0 Type B Micro|1
Jumper|Jumper|J2|Jumper|PCB Jumper|1
LQM2HPN2R2MG0L|Chip Inductor, 2.2 uH, +/- 20%, -55 to 125 degC, 1008 (2520 Metric), RoHS, Tape and Reel|L1|INDC2520X100X60ML20T20|CMP-1662-00028-1|1
2Pads||P1, P2, P3, P4, P5, P6, P7|2Pads|2Pads|7
3 Pads|3 Pads|P8, P9, P11|3Pads|3 Pads|3
2 Pads|2 Pads|P10, P13, P14|2Pads|2 Pads|3
Cortex M-Debug|Cortex M-Debug Connector|P12|FTSH-105-01-XXX-DV-K|Cortex M Debug|1
CAY16-103J4LF|Chip Resistor Array, 10 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel|R1|BOUR-CAY16-J4_V|CMP-1747-00005-1|1
47K 5% 0402(1005)|47K 0.063W 5% 0402 (1005 Metric)  SMD|R2, R3, R24|RESC0402(1005)_M|CMP-1011-00114-1|3
100K 5% 0402(1005)|100K 0.063W 5% 0402 (1005 Metric)  SMD|R4, R20|RESC0402(1005)_L|CMP-1011-00122-1|2
1K 5% 0402(1005)|1K 0.063W 5% 0402 (1005 Metric)  SMD|R7, R8, R9, R19|RESC0402(1005)_L|CMP-1011-00074-1|4
22R 5% 0402(1005)|22R 0.063W 5% 0402 (1005 Metric)  SMD|R10, R11|RESC0402(1005)_M|CMP-1011-00034-1|2
75R 5% 0603(1608)|75R 0.1W 5% 0603 (1608 Metric)  SMD|R12|RESC0603(1608)_N|CMP-1012-00047-1|1
10K 5% 0402(1005)|10K 0.063W 5% 0402 (1005 Metric)  SMD|R13|RESC0402(1005)_N|CMP-1011-00098-1|1
10K 5% 0402(1005)|10K 0.063W 5% 0402 (1005 Metric)  SMD|R14, R16, R17, R18|RESC0402(1005)_L|CMP-1011-00098-1|4
75R 5% 0402(1005)|75R 0.063W 5% 0402 (1005 Metric)  SMD|R15|RESC0402(1005)_L|CMP-1011-00047-1|1
200R 5% 0402(1005)|200R 0.063W 5% 0402 (1005 Metric)  SMD|R21|RESC0402(1005)_N|CMP-1011-00057-1|1
110K 5% 0402(1005)|110K 0.063W 5% 0402 (1005 Metric)  SMD|R22|RESC0402(1005)_L|CMP-1011-00123-1|1
Jumper 1206(3216)|Jumper 1206 (3216 Metric)|R23|RESC1206(3216)_L|CMP-1014-00001-1|1
B3U-3000P|Ultra-Small Tactile Switch, 1 to 50 mA, 3 to 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel|SW1, SW2|OMRON-B3U-3000P_V|CMP-1677-00003-1|2
Test Point|Test Point|TP1|TP|Test Point|1
STM32F405RGT6|ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|U1|STM-LQFP64_M|CMP-0243-00019-3|1
CSTCE8|Ceramic Resonator, 16 MHz with Built-in Capacitance, Thickness Expander Mode, Initial Frequency Tolerance +/- 0.5%, Load Capacity 15 pF, -20 to 80 degC, 3.2 x 1.3 x 1 mm SMD, RoHS, Reel|U2|MURA-CSTCE_V-3_V|CMP-0588-00001-2|1
SN74LVC1G86DRLR|Single 2-Input Exclusive-OR Gate, DRL0005A, LARGE T&R|U3|DRL0005A_M|CMP-0859-00794-3|1
LPS25HB|LPS25HB|U4|HLGA10|LPS25HB|1
LM5360x|LM5360x|U5|TI WSON-10 SD|LM5360x|1
MCP1824T-3002E/OT|300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-23, Extended Temperature, Tape and Reel|U6, U12|SOT-23-OT5_L|CMP-0136-00662-1|2
MAX7456|MAX7456|U7|SOP28|MAX7456|1
ICM-20602 - 6DOF|ICM-20602|U8|LCC16|ICM-20602|1
HMC5983|HMC5983 - 3 axis Compass|U9|LCC16|HMC5983|1
SN74LVC2G86DCUT|Dual 2-Input Exclusive-Or Gate, DCU0008A, SMALL T&R|U10|DCU0008A_M|CMP-0859-00611-3|1
Si2342DS|N Channel MOSFET|U11|SOT23-3|Si2342DS|1
