[OutputStatus]
OutputFileNames0=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.GTL
OutputFileNames1=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.G1
OutputFileNames2=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.G2
OutputFileNames3=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.GBL
OutputFileNames4=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.GTO
OutputFileNames5=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.GTS
OutputFileNames6=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.GBS
OutputFileNames7=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.GBO
OutputFileNames8=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.GKO
OutputFileNames9=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.Outline
OutputFileNames10=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.RUL
OutputFileNames11=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.EXTREP
OutputFileNames12=C:\Users\Public\Documents\Altium\Projects\DUCKF4 V2 (small sd)\Default Configuration\Outputs\Gerber\PCB1.REP
Success=1
HasRun=1
