G04:AMPARAMS|DCode=10|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.03543,0.07087,0,0,0.0*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01969,0.07874,0,0,270.0*
1,1,0.01969,-0.02953,-0.00984*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06299,0.02756,0,0,270.0*
21,1,0.03543,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
%
G04:AMPARAMS|DCode=29|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07087,0.03543,0,0,270.0*
21,1,0.03543,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=70.87mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05906,0.04134,0,0,270.0*
21,1,0.02953,0.07087,0,0,270.0*
1,1,0.02953,-0.02067,-0.01476*
1,1,0.02953,-0.02067,0.01476*
1,1,0.02953,0.02067,0.01476*
1,1,0.02953,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=75|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01181,0.03547,0,0,180.0*
21,1,0.00791,0.03937,0,0,180.0*
1,1,0.00390,-0.00396,0.01774*
1,1,0.00390,0.00396,0.01774*
1,1,0.00390,0.00396,-0.01774*
1,1,0.00390,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=78|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01181,0.02760,0,0,90.0*
21,1,0.00791,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00396*
1,1,0.00390,0.01380,-0.00396*
1,1,0.00390,-0.01380,-0.00396*
1,1,0.00390,-0.01380,0.00396*
%
G04:AMPARAMS|DCode=80|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.01392,0.00139,-0.00139,0.01392,0.01392,-0.00139,0.00139,-0.01392,-0.01392,0.00139,0.0*
%
G04:AMPARAMS|DCode=91|XSize=110mil|YSize=29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.02864,0.04914,0.04914,0.02864,-0.02864,-0.04914,-0.04914,-0.02864,0.02864,0.04914,0.0*
%
G04:AMPARAMS|DCode=95|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.07887,0.03543,0,0,0.0*
21,1,0.03543,0.07887,0,0,0.0*
1,1,0.04343,0.01772,-0.01772*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
%
G04:AMPARAMS|DCode=107|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04737,0.05906,0,0,270.0*
21,1,0.01969,0.08674,0,0,270.0*
1,1,0.02769,-0.02953,-0.00984*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
1,1,0.02769,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=111|XSize=70.99mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.07099,0.02756,0,0,270.0*
21,1,0.03543,0.06312,0,0,270.0*
1,1,0.03556,-0.01378,-0.01772*
1,1,0.03556,-0.01378,0.01772*
1,1,0.03556,0.01378,0.01772*
1,1,0.03556,0.01378,-0.01772*
%
G04:AMPARAMS|DCode=114|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.07887,0.03543,0,0,270.0*
21,1,0.03543,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
1,1,0.04343,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=142|XSize=67.06mil|YSize=78.87mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06706,0.04134,0,0,270.0*
21,1,0.02953,0.07887,0,0,270.0*
1,1,0.03753,-0.02067,-0.01476*
1,1,0.03753,-0.02067,0.01476*
1,1,0.03753,0.02067,0.01476*
1,1,0.03753,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=146|XSize=19.81mil|YSize=47.37mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.01981,0.03547,0,0,180.0*
21,1,0.00791,0.04737,0,0,180.0*
1,1,0.01190,-0.00396,0.01774*
1,1,0.01190,0.00396,0.01774*
1,1,0.01190,0.00396,-0.01774*
1,1,0.01190,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=149|XSize=19.81mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.01981,0.02760,0,0,90.0*
21,1,0.00791,0.03950,0,0,90.0*
1,1,0.01190,0.01380,0.00396*
1,1,0.01190,0.01380,-0.00396*
1,1,0.01190,-0.01380,-0.00396*
1,1,0.01190,-0.01380,0.00396*
%
G04:AMPARAMS|DCode=151|XSize=29.65mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.01958,0.00139,-0.00139,0.01958,0.01958,-0.00139,0.00139,-0.01958,-0.01958,0.00139,0.0*
%
G04:AMPARAMS|DCode=162|XSize=114mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.02864,0.05197,0.05197,0.02864,-0.02864,-0.05197,-0.05197,-0.02864,0.02864,0.05197,0.0*
%
