G04:AMPARAMS|DCode=20|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.03543,0.07087,0,0,0.0*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
%
G04:AMPARAMS|DCode=34|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07087,0.03543,0,0,270.0*
21,1,0.03543,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=38|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06299,0.02756,0,0,90.0*
21,1,0.03543,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01969,0.07874,0,0,270.0*
1,1,0.01969,-0.02953,-0.00984*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=72|XSize=110mil|YSize=29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.02864,0.04914,0.04914,0.02864,-0.02864,-0.04914,-0.04914,-0.02864,0.02864,0.04914,0.0*
%
G04:AMPARAMS|DCode=83|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.01392,0.00139,-0.00139,0.01392,0.01392,-0.00139,0.00139,-0.01392,-0.01392,0.00139,0.0*
%
G04:AMPARAMS|DCode=85|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01181,0.02760,0,0,90.0*
21,1,0.00791,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00396*
1,1,0.00390,0.01380,-0.00396*
1,1,0.00390,-0.01380,-0.00396*
1,1,0.00390,-0.01380,0.00396*
%
G04:AMPARAMS|DCode=88|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01181,0.03547,0,0,180.0*
21,1,0.00791,0.03937,0,0,180.0*
1,1,0.00390,-0.00396,0.01774*
1,1,0.00390,0.00396,0.01774*
1,1,0.00390,0.00396,-0.01774*
1,1,0.00390,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=92|XSize=59.06mil|YSize=70.87mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.05906,0.04134,0,0,270.0*
21,1,0.02953,0.07087,0,0,270.0*
1,1,0.02953,-0.02067,-0.01476*
1,1,0.02953,-0.02067,0.01476*
1,1,0.02953,0.02067,0.01476*
1,1,0.02953,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=105|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.07887,0.03543,0,0,0.0*
21,1,0.03543,0.07887,0,0,0.0*
1,1,0.04343,0.01772,-0.01772*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
%
G04:AMPARAMS|DCode=119|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.07887,0.03543,0,0,270.0*
21,1,0.03543,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
1,1,0.04343,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=123|XSize=70.99mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.07099,0.02756,0,0,90.0*
21,1,0.03543,0.06312,0,0,90.0*
1,1,0.03556,0.01378,0.01772*
1,1,0.03556,0.01378,-0.01772*
1,1,0.03556,-0.01378,-0.01772*
1,1,0.03556,-0.01378,0.01772*
%
G04:AMPARAMS|DCode=126|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.04737,0.05906,0,0,270.0*
21,1,0.01969,0.08674,0,0,270.0*
1,1,0.02769,-0.02953,-0.00984*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
1,1,0.02769,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=143|XSize=114mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.02864,0.05197,0.05197,0.02864,-0.02864,-0.05197,-0.05197,-0.02864,0.02864,0.05197,0.0*
%
G04:AMPARAMS|DCode=154|XSize=29.65mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.01958,0.00139,-0.00139,0.01958,0.01958,-0.00139,0.00139,-0.01958,-0.01958,0.00139,0.0*
%
G04:AMPARAMS|DCode=156|XSize=19.81mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.01981,0.02760,0,0,90.0*
21,1,0.00791,0.03950,0,0,90.0*
1,1,0.01190,0.01380,0.00396*
1,1,0.01190,0.01380,-0.00396*
1,1,0.01190,-0.01380,-0.00396*
1,1,0.01190,-0.01380,0.00396*
%
G04:AMPARAMS|DCode=159|XSize=19.81mil|YSize=47.37mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.01981,0.03547,0,0,180.0*
21,1,0.00791,0.04737,0,0,180.0*
1,1,0.01190,-0.00396,0.01774*
1,1,0.01190,0.00396,0.01774*
1,1,0.01190,0.00396,-0.01774*
1,1,0.01190,-0.00396,-0.01774*
%
G04:AMPARAMS|DCode=163|XSize=67.06mil|YSize=78.87mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.06706,0.04134,0,0,270.0*
21,1,0.02953,0.07887,0,0,270.0*
1,1,0.03753,-0.02067,-0.01476*
1,1,0.03753,-0.02067,0.01476*
1,1,0.03753,0.02067,0.01476*
1,1,0.03753,0.02067,-0.01476*
%
