G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.03543,0.07087,0,0,0.0*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
%
%ADD10ROUNDEDRECTD10*%
%ADD16R,0.06102X0.02362*%
%ADD17R,0.07087X0.04724*%
%ADD19R,0.02165X0.01772*%
%ADD20R,0.02047X0.02047*%
%ADD21P,0.02895X4X180.0*%
G04:AMPARAMS|DCode=29|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07087,0.03543,0,0,270.0*
21,1,0.03543,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.03543X0.02756*%
%ADD31R,0.02047X0.02047*%
%ADD32R,0.03937X0.03543*%
%ADD33R,0.03543X0.03937*%
%ADD43R,0.02756X0.03543*%
%ADD44R,0.02165X0.02559*%
%ADD70C,0.03937*%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=70.87mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05906,0.04134,0,0,270.0*
21,1,0.02953,0.07087,0,0,270.0*
1,1,0.02953,-0.02067,-0.01476*
1,1,0.02953,-0.02067,0.01476*
1,1,0.02953,0.02067,0.01476*
1,1,0.02953,0.02067,-0.01476*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.03740X0.10236*%
%ADD73O,0.08268X0.01181*%
%ADD74O,0.01181X0.08268*%
G04:AMPARAMS|DCode=75|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01181,0.03547,0,0,180.0*
21,1,0.00791,0.03937,0,0,180.0*
1,1,0.00390,-0.00396,0.01774*
1,1,0.00390,0.00396,0.01774*
1,1,0.00390,0.00396,-0.01774*
1,1,0.00390,-0.00396,-0.01774*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.01181X0.01575*%
%ADD77R,0.01575X0.01181*%
G04:AMPARAMS|DCode=78|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01181,0.02760,0,0,90.0*
21,1,0.00791,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00396*
1,1,0.00390,0.01380,-0.00396*
1,1,0.00390,-0.01380,-0.00396*
1,1,0.00390,-0.01380,0.00396*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.06299X0.01181*%
G04:AMPARAMS|DCode=80|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.01392,0.00139,-0.00139,0.01392,0.01392,-0.00139,0.00139,-0.01392,-0.01392,0.00139,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.02835X0.02835*%
%ADD82R,0.04331X0.04331*%
%ADD83R,0.00984X0.03937*%
%ADD84O,0.02559X0.00984*%
%ADD85R,0.06496X0.09449*%
%ADD86R,0.09134X0.05630*%
%ADD87R,0.06102X0.05315*%
%ADD88R,0.05315X0.06102*%
%ADD89R,0.01772X0.01181*%
%ADD90R,0.01181X0.01772*%
G04:AMPARAMS|DCode=91|XSize=110mil|YSize=29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.02864,0.04914,0.04914,0.02864,-0.02864,-0.04914,-0.04914,-0.02864,0.02864,0.04914,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.03543X0.01673*%
%ADD93R,0.02559X0.03543*%
%ADD95R,0.02362X0.01969*%
D10*
X61555Y5610D02*
D03*
X71555D02*
D03*
X81555D02*
D03*
D16*
X20694Y35138D02*
D03*
Y39075D02*
D03*
X20743Y43012D02*
D03*
Y46949D02*
D03*
X20448Y78937D02*
D03*
Y75000D02*
D03*
X20399Y71063D02*
D03*
Y67126D02*
D03*
D17*
X5437Y30020D02*
D03*
Y52067D02*
D03*
X5142Y84055D02*
D03*
Y62008D02*
D03*
D19*
X84547Y115059D02*
D03*
Y118602D02*
D03*
X28642Y52658D02*
D03*
Y56201D02*
D03*
X41043Y79823D02*
D03*
Y76279D02*
D03*
X88642Y115117D02*
D03*
Y118660D02*
D03*
D20*
X43209Y88287D02*
D03*
Y91437D02*
D03*
X137303Y75689D02*
D03*
Y78839D02*
D03*
D21*
X90914Y95934D02*
D03*
X93141Y98161D02*
D03*
D29*
X28346Y129921D02*
D03*
Y119921D02*
D03*
X134843Y42854D02*
D03*
Y52854D02*
D03*
Y62854D02*
D03*
D30*
X32972Y88681D02*
D03*
Y94193D02*
D03*
D31*
X83071Y20669D02*
D03*
X79921D02*
D03*
X116437Y72539D02*
D03*
X119587D02*
D03*
X51870Y48917D02*
D03*
X48720D02*
D03*
X84547Y42724D02*
D03*
X87697D02*
D03*
X97539Y89468D02*
D03*
X100689D02*
D03*
X129823Y95374D02*
D03*
X132972D02*
D03*
D32*
X43996Y135138D02*
D03*
Y128839D02*
D03*
D33*
X51083Y44587D02*
D03*
X44783D02*
D03*
X68405Y12697D02*
D03*
X62106D02*
D03*
X74311D02*
D03*
X80610D02*
D03*
D43*
X126673Y76476D02*
D03*
X132185D02*
D03*
X50689Y39075D02*
D03*
X45177D02*
D03*
X74213Y26378D02*
D03*
X68701D02*
D03*
X54527Y27067D02*
D03*
X60039D02*
D03*
X54527Y21555D02*
D03*
X60039D02*
D03*
X49409Y10039D02*
D03*
X43898D02*
D03*
D44*
X112106Y68799D02*
D03*
X116043D02*
D03*
D70*
X114075Y62894D02*
D03*
D71*
X12106Y76772D02*
D03*
Y68898D02*
D03*
D72*
X98917Y134941D02*
D03*
X109941D02*
D03*
X98917Y121850D02*
D03*
X109941D02*
D03*
D73*
X92815Y85728D02*
D03*
Y83760D02*
D03*
Y81791D02*
D03*
Y79823D02*
D03*
Y77854D02*
D03*
Y75886D02*
D03*
Y73917D02*
D03*
Y71949D02*
D03*
Y69980D02*
D03*
Y68012D02*
D03*
Y66043D02*
D03*
Y64075D02*
D03*
Y62106D02*
D03*
Y60138D02*
D03*
Y58169D02*
D03*
Y56201D02*
D03*
X48720D02*
D03*
Y58169D02*
D03*
Y60138D02*
D03*
Y62106D02*
D03*
Y64075D02*
D03*
Y66043D02*
D03*
Y68012D02*
D03*
Y69980D02*
D03*
Y71949D02*
D03*
Y73917D02*
D03*
Y75886D02*
D03*
Y77854D02*
D03*
Y79823D02*
D03*
Y81791D02*
D03*
Y83760D02*
D03*
Y85728D02*
D03*
D74*
X85532Y48917D02*
D03*
X83563D02*
D03*
X81595D02*
D03*
X79626D02*
D03*
X77658D02*
D03*
X75689D02*
D03*
X73721D02*
D03*
X71752D02*
D03*
X69784D02*
D03*
X67815D02*
D03*
X65847D02*
D03*
X63878D02*
D03*
X61910D02*
D03*
X59941D02*
D03*
X57972D02*
D03*
X56004D02*
D03*
Y93012D02*
D03*
X57972D02*
D03*
X59941D02*
D03*
X61910D02*
D03*
X63878D02*
D03*
X65847D02*
D03*
X67815D02*
D03*
X69784D02*
D03*
X71752D02*
D03*
X73721D02*
D03*
X75689D02*
D03*
X77658D02*
D03*
X79626D02*
D03*
X81595D02*
D03*
X83563D02*
D03*
X85532D02*
D03*
D75*
X34350Y34744D02*
D03*
X32382D02*
D03*
X30413D02*
D03*
X28445D02*
D03*
X34350Y48130D02*
D03*
X32382D02*
D03*
X30413D02*
D03*
X28445D02*
D03*
D76*
X79429Y33661D02*
D03*
X81398D02*
D03*
X83366D02*
D03*
X85335D02*
D03*
X87303D02*
D03*
Y24016D02*
D03*
X85335D02*
D03*
X83366D02*
D03*
X81398D02*
D03*
X79429D02*
D03*
D77*
X88189Y30807D02*
D03*
Y28839D02*
D03*
Y26870D02*
D03*
X78543D02*
D03*
Y28839D02*
D03*
Y30807D02*
D03*
D78*
X29626Y80020D02*
D03*
Y76083D02*
D03*
X37894D02*
D03*
Y78051D02*
D03*
Y80020D02*
D03*
D79*
X107382Y80610D02*
D03*
Y76870D02*
D03*
Y73130D02*
D03*
D80*
X78517Y104698D02*
D03*
X76011Y102192D02*
D03*
D81*
X99114Y63090D02*
D03*
X103051D02*
D03*
X73327Y34449D02*
D03*
X69390D02*
D03*
X69291Y30610D02*
D03*
X73228D02*
D03*
D82*
X38484Y89468D02*
D03*
Y96555D02*
D03*
D83*
X70965Y137106D02*
D03*
X68996D02*
D03*
Y126870D02*
D03*
X70965D02*
D03*
D84*
X64567Y128051D02*
D03*
Y130020D02*
D03*
Y131988D02*
D03*
Y133957D02*
D03*
Y135925D02*
D03*
X75394D02*
D03*
Y133957D02*
D03*
Y131988D02*
D03*
Y130020D02*
D03*
Y128051D02*
D03*
D85*
X69980Y131988D02*
D03*
D86*
X53051Y127323D02*
D03*
Y136653D02*
D03*
D87*
X83957Y127264D02*
D03*
Y135138D02*
D03*
X91732D02*
D03*
Y127264D02*
D03*
D88*
X52658Y120571D02*
D03*
X44783D02*
D03*
D89*
X126378Y89666D02*
D03*
Y87697D02*
D03*
Y85729D02*
D03*
Y83760D02*
D03*
X136417D02*
D03*
Y85729D02*
D03*
Y87697D02*
D03*
Y89666D02*
D03*
D90*
X128445Y81694D02*
D03*
X130413D02*
D03*
X132382D02*
D03*
X134350D02*
D03*
Y91733D02*
D03*
X132382D02*
D03*
X130413D02*
D03*
X128445D02*
D03*
D91*
X110200Y43141D02*
D03*
X98886Y31828D02*
D03*
X113735Y39606D02*
D03*
X102422Y28292D02*
D03*
X117271Y36070D02*
D03*
X105957Y24757D02*
D03*
X120807Y32535D02*
D03*
X109493Y21221D02*
D03*
X124342Y28999D02*
D03*
X113028Y17685D02*
D03*
D92*
X6791Y106102D02*
D03*
Y102953D02*
D03*
Y99803D02*
D03*
Y96653D02*
D03*
X13484D02*
D03*
Y99803D02*
D03*
Y102953D02*
D03*
X13485Y106102D02*
D03*
D93*
X50394Y24016D02*
D03*
X42913D02*
D03*
Y14567D02*
D03*
X46654D02*
D03*
X50394D02*
D03*
D95*
X25492Y22146D02*
D03*
X33366Y25886D02*
D03*
Y18406D02*
D03*
M02*
